# spring-boot-playground

./: .env  .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
app-parent/: pom.xml
app-parent/app/: Dockerfile  README.md  pom.xml
app-parent/app-api/: pom.xml
app-parent/app-api/src/main/java/io/playground/_sandbox/: Conf.java  GreetingController.java
app-parent/app-api/src/main/java/io/playground/conf/: AutoConf.java  ConditionalOnDataGeneratorEnabled.java  Config.java  ControllersEnablers.java  FakerAutoConfiguration.java
app-parent/app-api/src/main/java/io/playground/configuration/: ConditionalOnDataGeneratorEnabled.java  ControllersEnablers.java  ControllersEnablersProperties.java  FakerAutoConfig.java  FakerAutoConfiguration.java  WebConfig.java
app-parent/app-api/src/main/java/io/playground/configuration/annotations/: ConditionalOnDataGeneratorEnabled.java
app-parent/app-api/src/main/java/io/playground/configuration/security/: KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
app-parent/app-api/src/main/java/io/playground/exception/: InvalidIdRangeException.java
app-parent/app-api/src/main/java/io/playground/helper/: FakerHelper.java
app-parent/app-api/src/main/java/io/playground/security/: KeycloakJwtGrantedAuthoritiesConverter.java
app-parent/app-api/src/main/java/io/playground/web/: CompanyController.java  DataGeneratorController.java  DepartmentController.java  EmployeeController.java  GlobalExceptionHandler.java
app-parent/app-api/src/main/resources/: application.yml
app-parent/app-api/src/test/java/io/playground/: BootTestApplication.java
app-parent/app-api/src/test/java/io/playground/_sandbox/: GreetingController2Tests.java  GreetingControllerIT.java  GreetingControllerITests.java  GreetingControllerTests.java
app-parent/app-api/src/test/java/io/playground/configuration/security/: EnableSecurity.java
app-parent/app-api/src/test/java/io/playground/helper/: FakerHelperTest.java
app-parent/app-api/src/test/java/io/playground/web/: PlaygroundApplicationTest.java
app-parent/app-api/src/test/java/io/playground/web/it/: BaseControllerIntegrationTest.java  BaseControllerIntegrationTest_Pg16.java  CompanyControllerIT.java  DepartmentControllerIT.java  EmployeeControllerIT.java
app-parent/app-api/src/test/java/io/playground/web/ut/: CompanyControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java
app-parent/app-api/src/test/resources/: application-test.yml
app-parent/app-core/: README.md  pom.xml
app-parent/app-core/src/main/java/io/playground/helper/: NumberUtils.java
app-parent/app-core/src/main/java/io/playground/repository/: BaseJpaRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
app-parent/app-core/src/main/java/io/playground/repository/spec/: CompanySpecs.java  DepartmentSpecs.java  EmployeeSpecs.java
app-parent/app-core/src/main/java/io/playground/service/: CompanyService.java  DepartmentService.java  DomainService.java  EmployeeService.java
app-parent/app-core/src/main/java/io/playground/service/impl/: BaseDomainServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
app-parent/app-core/src/main/resources/: application.yml
app-parent/app-core/src/main/resources/db/changelog/: db.changelog-master.xml
app-parent/app-core/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  003-move-to-a-business-domain.xml  004-add-indexes.xml  005-add-employee-salary.xml
app-parent/app-core/src/test/java/io/playground/it/: BaseCoreIntegrationTest.java
app-parent/app-core/src/test/java/io/playground/it/repository/: CompanyRepositoryIT.java  DepartmentRepositoryIT.java
app-parent/app-core/src/test/java/io/playground/service/: CompanyServiceIT.java  DepartmentServiceIT.java
app-parent/app-core/src/test/resources/: application.properties
app-parent/app-domain/: README.md  pom.xml
app-parent/app-domain/src/main/java/io/playground/domain/: Company.java  Department.java  Domain.java  Employee.java
app-parent/app-domain/src/main/java/io/playground/exception/: NotFoundException.java
app-parent/app-domain/src/main/java/io/playground/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java  Mapper.java
app-parent/app-domain/src/main/java/io/playground/model/: CompanyIn.java  CompanyOut.java  DepartmentIn.java  DepartmentOut.java  Dto.java  EmployeeIn.java  EmployeeOut.java
app-parent/app-domain/src/test/java/io/playground/domain/: DomainMetamodelTest.java
app-parent/app-domain/src/test/java/io/playground/mapper/: MapperTests.java
app-parent/app-domain/src/test/resources/: application.yml
app-parent/app/src/main/java/io/playground/: PlaygroundApplication.java
app-parent/app/src/main/java/io/playground/_sandbox/: RestServiceApplication.java
app-parent/app/src/main/resources/: application.yml  logback-spring.xml.disabled
app-parent/app/src/test/resources/: application-test.yml
sba/: Dockerfile  README.md  pom.xml
scripts/: init-db.sh
test-utils/: pom.xml
test-utils/src/main/java/io/playground/: SpringBootTestApplication.java
test-utils/src/main/java/io/playground/it/: BaseIntegrationTestPg16.java  BaseIntegrationTest_Pg16.java  BaseMvcIntegrationTestPg16.java  BaseMvcIntegrationTest_Pg16.java
test-utils/src/main/java/io/playground/it/junit/: DatabaseExtension_Pg16.java
test-utils/src/main/java/io/playground/test/: BaseIntegrationTest.java  BaseTest.java
test-utils/src/main/java/io/playground/test/annotations/: IntegrationTest.java  MockMvcIntegrationTest.java
test-utils/src/main/java/io/playground/test/assertj/: PageAssert.java
test-utils/src/main/java/io/playground/test/configuration/: FakerAutoConfiguration.java  TestUtilsAutoConfig.java  TestUtilsAutoConfiguration.java  WebAutoConfig.java
test-utils/src/main/java/io/playground/test/data/: PageAssert.java  PageUtils.java  TestPageModel.java
test-utils/src/main/java/io/playground/test/it/: BaseIntegrationTest.java  BaseIntegrationTest_Pg16.java  BaseMockMvcIntegrationTest_Pg16.java
(+114 files in other folders)
